<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>

  <link rel="stylesheet" href="../login/style.css">
</head>
<body>
  <section class="form-main">
    <div class="form-content">
      <div class="box">
        <h3>Crear una cuenta</h3>
        <form action="">
          <div class="input-box">
            <input type="text" placeholder="full name" class="input-control">
          </div>
          <div class="input-box">
            <input type="text" placeholder="e-mail or telephone" class="input-control">
          </div>
          <div class="input-box">
            <input type="password" placeholder="password" class="input-control">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
          </div>
          <button type="submit" class="btn">Crear cuenta</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="../login/login.html" class="gradient-text">Iniciar Sesión</a></p>
        </br>
        <p class="text-muted">© AEG75 – 2022</p>
      </div>
    </div>
  </section>
</body>
</html>